<!DOCTYPE html>
<html>
<head>
	<title>womenspage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/icn.png">
</head>
<body>
	<div>
		<img src="img/icn.png">
	</div>
	<div class="header">
		<h1>BEAUTY AT ITS PEAK!</h1> 
	</div>
	 <br>
	<div>
		<ul id="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="#">CATEGORIES</a>
				<ul class="hidden">
			   <li><a href="men.html">MEN</a></li>	
			   <li><a href="women.html">WOMEN</a></li>
			   <li><a href="children.html">CHILDREN</a></li>
			    </ul>
			</li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="Contactus.html">CONTACT US</a></li>
		</ul>	
	</div>	
	<br> <br> <br>
		<br>
	<div class="wrap">
		<div>
			<a href="wwears.html"><img id="pic3" src="img/women/wwears/ww1.jpg"></a><br>
			<label><a href="wwears.html" class="links">WEARS</a></label>
		</div>
		<div>
			<a href="wshoes.html"><img id="pic3" src="img/women/wshoes/images (22).jpg"></a><br>
			<label><a href="wshoes.html" class="links">SHOES</a></label>
		</div>	
		<div>
			<a href="wbags.html"><img id="pic3" src="img/women/wbags/images (27).jpg"></a><br>
			<label><a href="wbags.html" class="links">BAGS</a></label>
		</div>
		<div>
			<a href="wwatches.html"><img id="pic3" src="img/women/wwatches/wt1.jpg"></a><br>
			<label><a href="wwatches.html" class="links">WRISTWATCHES</a></label>
		</div>
		<div>
			<a href="wbelts.html"><img id="pic3" src="img/women/wbelts/images (60).jpg"></a><br>
			<label><a href="wbelts.html" class="links">BELTS</a></label>
		</div>
		<div>
			<a href="mkup.html"><img id="pic3" src="img/women/mkup/images (16).jpg"></a><br>
			<label><a href="mkup.html" class="links">MAKEUPS</a></label>
		</div>
	</div>
	<a href="https://facebook.com">like us on facebook</a>
	<p class="footer">
		Copyright &copy 2018 BLHAIRS FASHION WORLD | 09077519931 | E-mail: blhairsfashionworld@gmail.com 
	</p>
</body>
</html>